
define e (a, b) {
    while (b != 0) { 
        if (a > b){
            a = a-b;
        } else {
            b = b-a;
        }
    }
    return a;
}

define factorial(a) {
    if (a <= 0) {
        return 1;
    } else {
        return a * factorial(a-1)
    }
}

e(10, 15) /* gcd(10,15) = 5 -> 5 */
factorial(10)
for (i=0; i < 100; i++) {
    i++
    if ((i % 2) == 0) continue
    if (i>=10) {
        break;
    }
    print "i: ", i
}

x=0
while (x++<100) {
    if (x>=10) {
        break;
    }
    print "x: ", x
}