## IF STATEMENTS
if (1+2) 
{
    
    2+6
    
    
    
    
    2+2} else{




        ;;



        3+4;;
        3+6;
    }
3+4

if(1+1) {
2+2}

## WHILE LOOPS

while (1) 
{

    ;;



    2+3;
    
4+6
};

## FOR LOOPS

for (2+2;2+2;2+2) 2+2;

;;


;


## DEFINE FXN

define john(a, b, c) {
    d=a+b+c;
    return d}

define print_all(a,b,c) {
    print a,b,c
    return
}

## CONSTANT VALUE PROPAGATION

2^2

2^2^3

(2*4*5/4)%4

2+3-4+7

2*(-3)&&0

!(0||0)

(3 <= 3) != 1

-2^2

## IF STATEMENTS

print "if statement test"
i=2
if (i == 1) {
    print "Yes! It's 1!"
} else if (i == 2) {
    print "Awwww! It's 2!"
} else {
    print "I don't know what this thing is!!"
}

## WHILE LOOPS

print "while loop test"
i=0
while (i < 10) {
    print "while: i is ",i
    i++
}

## FOR LOOPS

print "for loop test"
for (i = 0; i < 5; i++) {
    print "for: i is ", i
}